TWO LAYERS:
!TRAINED 12 MODELS!
->10->nf_acc:0.9008191989401334 ts_acc:0.902970297029703
->10|10->nf_acc:0.9055333444388917 ts_acc:0.9099009900990099
->10|60->nf_acc:0.9063445754074766 ts_acc:0.9
->60->nf_acc:0.8848408292267065 ts_acc:0.9207920792079208
->60|10->nf_acc:0.9019229540423005 ts_acc:0.8940594059405941
->60|60->nf_acc:0.904668269610254 ts_acc:0.9267326732673268
->110->nf_acc:0.8967896429195966 ts_acc:0.899009900990099
->110|10->nf_acc:0.8947495941823074 ts_acc:0.9188118811881189
->110|60->nf_acc:0.9036171911994403 ts_acc:0.9138613861386139
->160->nf_acc:0.9186020686591788 ts_acc:0.9158415841584159
->160|10->nf_acc:0.8843854615016739 ts_acc:0.9
->160|60->nf_acc:0.9068613315805717 ts_acc:0.9178217821782179

BEST MODEL:
ARCHITECTURE:160
{TOPOLOGY=160
 NFOLD=3
 BASEPATH_OCCURRENCES=observations
 SPECIES=Carcharodon carcharias
 LEARNING_THRESHOLD=1.0E-4
 TRAINED_ANN_PROJECTION=C:UsersUtenteeclipse-workspace-EcosystemsANNEcologicalNicheModelling.	rainingsetsCarcharodon carcharias_cbe6e8f2-141c-4f96-9420-25e27036da71
foldTRAINING_f20be18c-799d-4dbb-aeaa-e8f2a42eac30_trainingReprojected.csv
 TRAINED_ANN_TRAINING_SET=C:UsersUtenteeclipse-workspace-EcosystemsANNEcologicalNicheModelling.	rainingsetsCarcharodon carcharias_cbe6e8f2-141c-4f96-9420-25e27036da71carcharodon_carcharias.csv
 BEST_THRESHOLD=0.9600000000000007
 FEATURE_SKIPPED=-1
 BASEPATH_ENVIRONMENTAL_FEATURES=environmentalfeaturesGlobal
 ACCURACY_ON_TRAINING_SET=0.9158415841584159
 ACCURACY_NFOLD=0.9186020686591788
 NCYCLES=1000
 LEARNING_RATE=0.5
 TRAINED_ANN=C:UsersUtenteeclipse-workspace-EcosystemsANNEcologicalNicheModelling.	rainingsetsCarcharodon carcharias_cbe6e8f2-141c-4f96-9420-25e27036da71
foldTRAINING_f20be18c-799d-4dbb-aeaa-e8f2a42eac30.ann
 SESSION_ID=cbe6e8f2-141c-4f96-9420-25e27036da71}


ONE LAYER:
***STATUS : 100.0***

!TRAINED 20 MODELS!
->10->nf_acc:0.8941534906899381 ts_acc:0.906930693069307
->20->nf_acc:0.8999836294743038 ts_acc:0.9148514851485149
->30->nf_acc:0.8993432722311253 ts_acc:0.900990099009901
->40->nf_acc:0.90506456241033 ts_acc:0.9128712871287129
->50->nf_acc:0.8919631755141081 ts_acc:0.902970297029703
->60->nf_acc:0.8952241595111919 ts_acc:0.9148514851485149
->70->nf_acc:0.9017241820549758 ts_acc:0.9099009900990099
->80->nf_acc:0.8844603682845609 ts_acc:0.901980198019802
->90->nf_acc:0.9112360764240863 ts_acc:0.9168316831683169
->100->nf_acc:0.898067109097634 ts_acc:0.9148514851485149
->110->nf_acc:0.8933237399588336 ts_acc:0.8841584158415842
->120->nf_acc:0.8918567914902201 ts_acc:0.9138613861386139
->130->nf_acc:0.8986789400198585 ts_acc:0.9198019801980198
->140->nf_acc:0.9061709245807512 ts_acc:0.9178217821782179
->150->nf_acc:0.9052593646766998 ts_acc:0.9108910891089109
->160->nf_acc:0.8959828113478853 ts_acc:0.9148514851485149
->170->nf_acc:0.8993727161714793 ts_acc:0.907920792079208
->180->nf_acc:0.7094861472886573 ts_acc:0.8722772277227723
->190->nf_acc:0.8883179750775483 ts_acc:0.9198019801980198
->200->nf_acc:0.7207890961262554 ts_acc:0.897029702970297

BEST MODEL:
ARCHITECTURE:90
{TOPOLOGY=90
 NFOLD=5
 BASEPATH_OCCURRENCES=observations
 SPECIES=Carcharodon carcharias
 LEARNING_THRESHOLD=1.0E-4
 TRAINED_ANN_PROJECTION=C:UsersUtenteeclipse-workspace-EcosystemsANNEcologicalNicheModelling.	rainingsetsCarcharodon carcharias_291cef7f-9f86-4cff-9f61-4a243028ecfb
foldTRAINING_1d215c3b-82ac-43bd-9b37-1bc7ff1ddcf1_trainingReprojected.csv
 TRAINED_ANN_TRAINING_SET=C:UsersUtenteeclipse-workspace-EcosystemsANNEcologicalNicheModelling.	rainingsetsCarcharodon carcharias_291cef7f-9f86-4cff-9f61-4a243028ecfbcarcharodon_carcharias.csv
 BEST_THRESHOLD=0.9500000000000007
 FEATURE_SKIPPED=-1
 BASEPATH_ENVIRONMENTAL_FEATURES=environmentalfeaturesGlobal
 ACCURACY_ON_TRAINING_SET=0.9168316831683169
 ACCURACY_NFOLD=0.9112360764240863
 NCYCLES=1000
 LEARNING_RATE=0.5
 TRAINED_ANN=C:UsersUtenteeclipse-workspace-EcosystemsANNEcologicalNicheModelling.	rainingsetsCarcharodon carcharias_291cef7f-9f86-4cff-9f61-4a243028ecfb
foldTRAINING_1d215c3b-82ac-43bd-9b37-1bc7ff1ddcf1.ann
 SESSION_ID=291cef7f-9f86-4cff-9f61-4a243028ecfb}


ONE LAYER REFINEMENT:
!TRAINED 9 MODELS!
->80->nf_acc:0.9031475531636122 ts_acc:0.9188118811881189
->85->nf_acc:0.8947693266435074 ts_acc:0.9108910891089109
->90->nf_acc:0.8947610353789127 ts_acc:0.9168316831683169
->95->nf_acc:0.895050984642795 ts_acc:0.8881188118811881
->100->nf_acc:0.8997653450415959 ts_acc:0.9158415841584159
->105->nf_acc:0.8116048933926152 ts_acc:0.9188118811881189
->110->nf_acc:0.8103927767164925 ts_acc:0.9188118811881189
->115->nf_acc:0.8086516032145648 ts_acc:0.9168316831683169
->120->nf_acc:0.812969445768686 ts_acc:0.902970297029703

BEST MODEL:
ARCHITECTURE:80
{TOPOLOGY=80
 NFOLD=10
 BASEPATH_OCCURRENCES=observations
 SPECIES=Carcharodon carcharias
 LEARNING_THRESHOLD=1.0E-4
 TRAINED_ANN_PROJECTION=C:UsersUtenteeclipse-workspace-EcosystemsANNEcologicalNicheModelling.	rainingsetsCarcharodon carcharias_777539d3-92c9-451f-8417-fba464b6fa77
foldTRAINING_fdf77211-c1e3-4df4-b561-a13fa2d6b087_trainingReprojected.csv
 TRAINED_ANN_TRAINING_SET=C:UsersUtenteeclipse-workspace-EcosystemsANNEcologicalNicheModelling.	rainingsetsCarcharodon carcharias_777539d3-92c9-451f-8417-fba464b6fa77carcharodon_carcharias.csv
 BEST_THRESHOLD=0.8200000000000006
 FEATURE_SKIPPED=-1
 BASEPATH_ENVIRONMENTAL_FEATURES=environmentalfeaturesGlobal
 ACCURACY_ON_TRAINING_SET=0.9188118811881189
 ACCURACY_NFOLD=0.9031475531636122
 NCYCLES=1000
 LEARNING_RATE=0.5
 TRAINED_ANN=C:UsersUtenteeclipse-workspace-EcosystemsANNEcologicalNicheModelling.	rainingsetsCarcharodon carcharias_777539d3-92c9-451f-8417-fba464b6fa77
foldTRAINING_fdf77211-c1e3-4df4-b561-a13fa2d6b087.ann
 SESSION_ID=777539d3-92c9-451f-8417-fba464b6fa77}

ONE LAYER REFINEMENT 2:
!TRAINED 5 MODELS!
->80->nf_acc:0.7954136893588684 ts_acc:0.9138613861386139
->85->nf_acc:0.9012377073441998 ts_acc:0.8792079207920792
->90->nf_acc:0.9010945355134792 ts_acc:0.9178217821782179
->95->nf_acc:0.8881847412432945 ts_acc:0.9168316831683169
->100->nf_acc:0.8930755928530013 ts_acc:0.907920792079208

BEST MODEL:
ARCHITECTURE:85
{TOPOLOGY=85
 NFOLD=10
 BASEPATH_OCCURRENCES=observations
 SPECIES=Carcharodon carcharias
 LEARNING_THRESHOLD=1.0E-4
 TRAINED_ANN_PROJECTION=C:UsersUtenteeclipse-workspace-EcosystemsANNEcologicalNicheModelling.	rainingsetsCarcharodon carcharias_9b91cb8f-e001-4f96-844b-17560f56259e
foldTRAINING_a8a1a1d4-3827-48a3-b726-ca17f2b0e5e5_trainingReprojected.csv
 TRAINED_ANN_TRAINING_SET=C:UsersUtenteeclipse-workspace-EcosystemsANNEcologicalNicheModelling.	rainingsetsCarcharodon carcharias_9b91cb8f-e001-4f96-844b-17560f56259ecarcharodon_carcharias.csv
 BEST_THRESHOLD=0.9800000000000008
 FEATURE_SKIPPED=-1
 BASEPATH_ENVIRONMENTAL_FEATURES=environmentalfeaturesGlobal
 ACCURACY_ON_TRAINING_SET=0.8792079207920792
 ACCURACY_NFOLD=0.9012377073441998
 NCYCLES=1000
 LEARNING_RATE=0.5
 TRAINED_ANN=C:UsersUtenteeclipse-workspace-EcosystemsANNEcologicalNicheModelling.	rainingsetsCarcharodon carcharias_9b91cb8f-e001-4f96-844b-17560f56259e
foldTRAINING_a8a1a1d4-3827-48a3-b726-ca17f2b0e5e5.ann
 SESSION_ID=9b91cb8f-e001-4f96-844b-17560f56259e}


 
 
 
 