ACCURACY_ON_TRAINING_SET=0.9475247524752475
BEST_THRESHOLD=0.9700000000000008
NFOLD=0
ACCURACY_NFOLD=0.9475247524752475
SPECIES=Carcharodon carcharias
BASEPATH_OCCURRENCES=observations
BASEPATH_ENVIRONMENTAL_FEATURES=environmentalfeatures\Global
LEARNING_THRESHOLD=1.0E-4
LEARNING_RATE=0.5
NCYCLES=5000
TOPOLOGY=85
TRAINED_ANN=carcharodon_carcharias.ann
TRAINED_ANN_TRAINING_SET=carcharodon_carcharias.csv
TRAINED_ANN_PROJECTION=carcharodon_carcharias_trainingReprojected.csv
SESSION_ID=645c624d-e677-462c-a9c1-cf638d99bc45
FEATURE_SKIPPED=-1
